<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Hyi + Fyi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Standout from others" />
		<meta property="og:site_name" content="Hyi + Fyi" />
		<meta property="og:title" content="Hyi + Fyi" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Standout from others" />
		<link href="https://fonts.googleapis.com/css?family=Langar:400,400italic%7CLato:300,300italic%7CJosefin+Sans:700,700italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<h3 id="text07">Hyi.Fyi</h3>
						<ul id="buttons01" class="buttons">
							<li>
								<a href="#home" class="button n01">Home</a>
							</li><li>
								<a href="#toonify" class="button n02">Toonify</a>
							</li><li>
								<a href="#contact" class="button n03">Contact</a>
							</li>
						</ul>
					</header>
					<section id="home-section">
						<h1 id="text04">We make you <span style="color: #FF5D00">standout</span> from others</h1>
						<p id="text06">Now standout with unique profile picture.</p>
						<ul id="buttons02" class="buttons">
							<li>
								<a href="#toonify" class="button n01">I’m interested</a>
							</li>
						</ul>
					</section>
					<section id="toonify-section">
						<h2 id="text01">Standout with unique profile picture</h2>
						<div id="gallery01" class="gallery">
							<div class="inner">
								<ul>
									<li>
										<img src="assets/images/gallery01/8d751949.jpg" alt="Untitled" />
									</li><li>
										<img src="assets/images/gallery01/4f2e8a60.jpg" alt="Untitled" />
									</li><li>
										<img src="assets/images/gallery01/5aac0f04.jpg" alt="Untitled" />
									</li>
								</ul>
							</div>
						</div>
						<div id="gallery02" class="gallery">
							<div class="inner">
								<ul>
									<li>
										<img src="assets/images/gallery02/572556be.jpg" alt="Untitled" />
									</li><li>
										<img src="assets/images/gallery02/d42291e1.jpg" alt="Untitled" />
									</li><li>
										<img src="assets/images/gallery02/9fc039e3.jpg" alt="Untitled" />
									</li>
								</ul>
							</div>
						</div>
						<div id="container01" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h1 id="text03">High Resolution JPEG</h1>
									</div>
									<div>
										<h1 id="text02">1 Day Delivery</h1>
									</div>
								</div>
							</div>
						</div>
						<div id="widget01">
							<script src="https://gumroad.com/js/gumroad.js"></script>
							<a class="gumroad-button" href="https://gum.co/demo?wanted=true" target="_blank">I want toonify</a>
						</div>
					</section>
					<section id="bio-page-section">
						<ul id="icons01" class="icons">
							<li>
								<a class="n01" href="https://twitter.com/">
									<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
									<span class="label">Twitter</span>
								</a>
							</li><li>
								<a class="n02" href="https://instagram.com/">
									<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
									<span class="label">Instagram</span>
								</a>
							</li><li>
								<a class="n03" href="https://facebook.com/">
									<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
									<span class="label">Facebook</span>
								</a>
							</li><li>
								<a class="n04" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64">
									<svg><use xlink:href="assets/icons.svg#email-alt"></use></svg>
									<span class="label">Email (alt)</span>
								</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>